.top-page-header {
  background-color: whitesmoke;
  height: 68px;
  width: 100%;
  display: grid;
  grid-template:
    "..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ....."
    "..... menu ..... title  ..... trash ..... left  ..... right ....." 100%
    "..... ..... ..... ..... ..... ..... ..... ..... ..... ..... ....."
    /1.2vw 0px 50px auto 1fr auto 30px auto 30px auto 5vw;
  align-items: center;
}

.nav {
  text-decoration: none;
}

.nav:not(.title) {
  color: black;
  opacity: 0.7;
}

.nav:hover {
  color: lightslategray;
  opacity: 0.3;
}

.title {
  grid-area: title;
  font-weight: bold;
  font-size: 26px;
  color: red;
}

.delete-recent {
  grid-area: trash;
  margin-top: 6px;
}

.delete-recent:hover .delete-history {
  display: block;
}

.delete-history {
  position: absolute;
  width: 150px;
  background: rgb(214, 214, 214);
  top: 50px;
  display: none;
  align-items: center;
}

.del-lists {
  display: flex;
  height: 30px;
}

.del-lists li:hover a {
  opacity: 1;
}

.del-image-link {
  width: 20px;
  height: 20px;
}

.del-link-title {
  font-size: 0.8rem;
  text-decoration: none;
  color: black;
  padding-left: 5px;
  opacity: 0.5;
}

.side-view {
  grid-area: menu;
  opacity: 0.5;
}

.login {
  grid-area: left;
}

.sign-up {
  grid-area: right;
}

.user-nickname {
  grid-area: left;
  font-weight: bold;
  font-size: 1.2rem;
}

.logout {
  grid-area: right;
}

/* single-header */

.single-header {
  display: flex;
}

.single-header-title {
  color: red;
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
  margin: 50px auto;
  text-align: center;
}
