/* top-layout */

.wrapper {
  min-height: calc(100vh - 68px);
  display: grid;
  grid-template:
    "..... .....  .....  .....  ....." 0px
    "..... side   .....  main   ....." 1fr
    "..... .....  .....  .....  ....." 0px
    / auto 200px auto 1fr auto;
}

.main-page {
  grid-area: main;
  background-color: white;
}

.side-bar {
  grid-area: side;
  background-color: lightslategray;
}

/* main-layout */
.main-page {
  height: 120px;
  width: 100px;
  margin: 50px;
  display: grid;
  grid-template:
    "..... ..... ....." 0px
    "..... title ....." 20px
    "..... ..... ....." 0px
    "..... image ....." 100px
    "..... ..... ....." 0px
    / auto 100% auto;
}

.link-title {
  grid-area: title;
  text-align: center;
  border: 1px solid lightblue;
}

.image-link {
  grid-area: image;
}

/* side-css */

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.new-box {
  background-color: rgba(211, 211, 211, 0.212);
}
